/**
 * Referral Service
 * Manages referral codes and rewards
 */

import { db } from '@/lib/db/client'
import { referralCodes, referrals, users } from '@/lib/db/schema'
import { eq, and, sql } from 'drizzle-orm'
import { discordService } from './discord.service'

interface ReferralReward {
  type: 'discount' | 'credit'
  value: number // percentage or dollar amount
  description: string
}

class ReferralService {
  private readonly REFERRAL_REWARD: ReferralReward = {
    type: 'discount',
    value: 20, // 20% discount
    description: '20% off next monthly payment',
  }

  /**
   * Generate a unique referral code for a user
   */
  private generateCode(email: string, userId: string): string {
    // Create code from email prefix + random string
    const emailPrefix = email.split('@')[0].substring(0, 5).toUpperCase()
    const random = Math.random().toString(36).substring(2, 6).toUpperCase()
    return `${emailPrefix}${random}`
  }

  /**
   * Create or get referral code for a user
   */
  async getOrCreateReferralCode(
    userId: string,
    email: string
  ): Promise<string> {
    // Use db directly

    // Check if user already has a code
    const existing = await dbClient
      .select()
      .from(referralCodes)
      .where(eq(referralCodes.userId, userId))
      .limit(1)

    if (existing.length > 0) {
      return existing[0].code
    }

    // Generate new code
    let code = this.generateCode(email, userId)
    let attempts = 0

    // Ensure uniqueness
    while (attempts < 5) {
      const codeExists = await dbClient
        .select()
        .from(referralCodes)
        .where(eq(referralCodes.code, code))
        .limit(1)

      if (codeExists.length === 0) {
        break
      }

      code = this.generateCode(email, userId)
      attempts++
    }

    // Create referral code
    await db.insert(referralCodes).values({
      userId,
      code,
      totalReferrals: 0,
      successfulReferrals: 0,
      active: true,
    })

    return code
  }

  /**
   * Validate a referral code
   */
  async validateCode(code: string): Promise<{
    valid: boolean
    referrerId?: string
    referrerEmail?: string
  }> {
    try {
      // Use db directly

      const result = await dbClient
        .select({
          referrerId: referralCodes.userId,
          referrerEmail: users.email,
          active: referralCodes.active,
        })
        .from(referralCodes)
        .leftJoin(users, eq(referralCodes.userId, users.id))
        .where(eq(referralCodes.code, code))
        .limit(1)

      if (result.length === 0 || !result[0].active) {
        return { valid: false }
      }

      return {
        valid: true,
        referrerId: result[0].referrerId,
        referrerEmail: result[0].referrerEmail || undefined,
      }
    } catch (error) {
      console.error('Error validating referral code:', error)
      return { valid: false }
    }
  }

  /**
   * Apply referral code when user signs up
   */
  async applyReferral(
    newUserId: string,
    newUserEmail: string,
    referralCode: string
  ): Promise<boolean> {
    try {
      // Use db directly

      // Validate code
      const validation = await this.validateCode(referralCode)
      if (!validation.valid || !validation.referrerId) {
        return false
      }

      // Don't allow self-referral
      if (validation.referrerId === newUserId) {
        return false
      }

      // Create referral record
      await db.insert(referrals).values({
        referrerId: validation.referrerId,
        referredUserId: newUserId,
        referralCode,
        status: 'signed_up',
      })

      // Update referral code stats
      await dbClient
        .update(referralCodes)
        .set({
          totalReferrals: sql`${referralCodes.totalReferrals} + 1`,
          updatedAt: new Date(),
        })
        .where(eq(referralCodes.code, referralCode))

      // Update user record
      await dbClient
        .update(users)
        .set({
          referredBy: validation.referrerId,
          referralCode: referralCode,
          updatedAt: new Date(),
        })
        .where(eq(users.id, newUserId))

      // Notify Discord
      await discordService.notifyReferral({
        referrerEmail: validation.referrerEmail || 'Unknown',
        referredEmail: newUserEmail,
        referralCode,
        status: 'signed_up',
      })

      return true
    } catch (error) {
      console.error('Error applying referral:', error)
      return false
    }
  }

  /**
   * Mark referral as converted when referred user subscribes
   */
  async markAsConverted(userId: string): Promise<void> {
    try {
      // Use db directly

      // Find referral record
      const referralRecord = await dbClient
        .select()
        .from(referrals)
        .where(
          and(
            eq(referrals.referredUserId, userId),
            eq(referrals.status, 'signed_up')
          )
        )
        .limit(1)

      if (referralRecord.length === 0) {
        return
      }

      const referral = referralRecord[0]

      // Update referral status
      await dbClient
        .update(referrals)
        .set({
          status: 'converted',
          convertedAt: new Date(),
          rewardType: this.REFERRAL_REWARD.type,
          rewardValue: this.REFERRAL_REWARD.value.toString(),
          updatedAt: new Date(),
        })
        .where(eq(referrals.id, referral.id))

      // Update successful referrals count
      await dbClient
        .update(referralCodes)
        .set({
          successfulReferrals: sql`${referralCodes.successfulReferrals} + 1`,
          updatedAt: new Date(),
        })
        .where(eq(referralCodes.userId, referral.referrerId))

      // Get referrer and referred user emails
      const [referrer, referred] = await Promise.all([
        dbClient
          .select({ email: users.email })
          .from(users)
          .where(eq(users.id, referral.referrerId))
          .limit(1),
        dbClient
          .select({ email: users.email })
          .from(users)
          .where(eq(users.id, userId))
          .limit(1),
      ])

      // Notify Discord
      await discordService.notifyReferral({
        referrerEmail: referrer[0]?.email || 'Unknown',
        referredEmail: referred[0]?.email || 'Unknown',
        referralCode: referral.referralCode,
        status: 'converted',
      })
    } catch (error) {
      console.error('Error marking referral as converted:', error)
    }
  }

  /**
   * Get referral stats for a user
   */
  async getReferralStats(userId: string): Promise<{
    code: string
    totalReferrals: number
    successfulReferrals: number
    pendingRewards: number
    claimedRewards: number
  }> {
    try {
      // Use db directly

      // Get referral code
      const codeResult = await dbClient
        .select()
        .from(referralCodes)
        .where(eq(referralCodes.userId, userId))
        .limit(1)

      if (codeResult.length === 0) {
        return {
          code: '',
          totalReferrals: 0,
          successfulReferrals: 0,
          pendingRewards: 0,
          claimedRewards: 0,
        }
      }

      const code = codeResult[0]

      // Get rewards
      const rewardsResult = await dbClient
        .select()
        .from(referrals)
        .where(
          and(
            eq(referrals.referrerId, userId),
            eq(referrals.status, 'converted')
          )
        )

      const pendingRewards = rewardsResult.filter(
        (r) => !r.rewardClaimed
      ).length
      const claimedRewards = rewardsResult.filter(
        (r) => r.rewardClaimed
      ).length

      return {
        code: code.code,
        totalReferrals: code.totalReferrals,
        successfulReferrals: code.successfulReferrals,
        pendingRewards,
        claimedRewards,
      }
    } catch (error) {
      console.error('Error getting referral stats:', error)
      return {
        code: '',
        totalReferrals: 0,
        successfulReferrals: 0,
        pendingRewards: 0,
        claimedRewards: 0,
      }
    }
  }

  /**
   * Get available discount for a user (if they have unclaimed referral rewards)
   */
  async getAvailableDiscount(userId: string): Promise<number> {
    try {
      // Use db directly

      // Get unclaimed rewards
      const rewards = await dbClient
        .select()
        .from(referrals)
        .where(
          and(
            eq(referrals.referrerId, userId),
            eq(referrals.status, 'converted'),
            eq(referrals.rewardClaimed, false)
          )
        )
        .limit(1)

      if (rewards.length > 0) {
        return this.REFERRAL_REWARD.value
      }

      return 0
    } catch (error) {
      console.error('Error getting available discount:', error)
      return 0
    }
  }

  /**
   * Claim a referral reward
   */
  async claimReward(userId: string): Promise<boolean> {
    try {
      // Use db directly

      // Find first unclaimed reward
      const reward = await dbClient
        .select()
        .from(referrals)
        .where(
          and(
            eq(referrals.referrerId, userId),
            eq(referrals.status, 'converted'),
            eq(referrals.rewardClaimed, false)
          )
        )
        .limit(1)

      if (reward.length === 0) {
        return false
      }

      // Mark as claimed
      await dbClient
        .update(referrals)
        .set({
          rewardClaimed: true,
          rewardAppliedAt: new Date(),
          updatedAt: new Date(),
        })
        .where(eq(referrals.id, reward[0].id))

      return true
    } catch (error) {
      console.error('Error claiming reward:', error)
      return false
    }
  }
}

// Export singleton instance
export const referralService = new ReferralService()
